apiVersion: v1
stringData:
  SCW_ACCESS_KEY: <YOUR-ACCESS-KEY>
  SCW_SECRET_KEY: <YOUR-SECRET-KEY>
  SCW_DEFAULT_PROJECT_ID: <YOUR-PROJECT-ID>
  SCW_DEFAULT_ZONE: <YOUR-DEFAULT-ZONE>
  SCW_REGION: <THE-REGION-OF-THE-CLUSTER>
kind: Secret
metadata:
  name: scaleway-external-ip-secret
  namespace: scaleway-external-ip-system
type: Opaque
